<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leman</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="head">
        <div class="menu">
            <h2>shapely demo</h2>
            <nav>
                <i class="fa-solid fa-bars"></i>
                <ul class="menu_hamburger">
                    <li><a href="#">home</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li class="dropdown">
                        <a href="#">about the tests<i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="#">page image alignment</a></li>
                            <li><a href="#">page markup and formatting</a></li>
                            <li><a href="#">clearing floats</a></li>
                            <li><a href="#">page with comments</a></li>
                            <li><a href="#">page with comments disabled</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">level1<i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li class="dropdown2">
                                <a href="#">level 2<i class="fa-solid fa-angle-right"></i></a>
                                <ul class="dropdown-content2">
                                    <li><a href="#">level 3</a></li>
                                    <li><a href="#">level 3a</a></li>
                                    <li><a href="#">level 3b</a></li>
                                </ul>
                            </li>
                            <li><a href="#">level 2a</a></li>
                            <li><a href="#">level 2b</a></li>
                        </ul>
                    </li>
                    <li><a href="#">shop</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1>We Change Everything WordPress</h1>
            <p>This is the only WordPress theme you will ever want to use.</p>
            <div class="links">
                <a href="#" class="read">read more</a>
                <a href="#" class="download">download now</a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <section class="seo">
            <img src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/macbook-preview-flexible.png" alt="">
            <div class="text">
                <h2>SEO Friendly</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas faucibus mattis imperdiet. In rhoncus ac ligula id ultricies.</p>
                <div class="links">
                    <a href="#" class="read">read more</a>
                </div>
            </div>
        </section>
    </div>

    <div class="portfolio-color">
        <div class="container">
            <section class="seo">
                <div class="text">
                    <h2>Portfolio Section</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas faucibus mattis imperdiet. In rhoncus ac ligula id ultricies.</p>
                    <div class="links">
                        <a href="#" class="read">see it in action</a>
                    </div>
                </div>
                <img src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/flexible-portfolio.png" alt="">
            </section>
        </div>
    </div>

    <div class="content-background">
        <div class="container">
            <div class="content">
                <h1>Small Parallax Section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.</p>
                <div class="links">
                    <a href="#" class="read">more info</a>
                </div>
            </div>
        </div>
    </div>

    <div class="options">
        <div class="container">
            <div class="content">
                <h3>Limitless Options</h3>
                <p>Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce vulputate porta faucibus. Vivamus nulla tellus, accumsan non efficitur id, pretium quis ante</p>
                <div class="links">
                    <a href="#" class="read">download now</a>
                </div>
            </div>
            <img src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/12/photo-1440557653082-e8e186733eeb-1.jpg" alt="">
        </div>
    </div>

    <div class="projects">
        <div class="projects-text">
            <h2>Our Latest Projects</h2>
            <p>Here is our latest projects. You'll love them!</p>
        </div>
        <div class="pictures">
            <a href="#" class="image">
                <img src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1443890484047-5eaa67d1d630-1.jpg" alt="">
                <div class="title">
                    <h5>Project #15</h5>
                </div>
            </a>
            <a href="#" class="image">
                <img src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1422568374078-27d3842ba676-1.jpg" alt="">
                <div class="title">
                    <h5>Project #14</h5>
                </div>
            </a>
            <a href="#" class="image">
                <img src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447834353189-91c48abf20e1-1-1.jpg" alt="">
                <div class="title">
                    <h5>Project #13</h5>
                </div>
            </a>
            <a href="#" class="image">
                <img src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1447877085163-3cce903855cd-1.jpg" alt="">
                <div class="title">
                    <h5>Project #12</h5>
                </div>
            </a>
            <a href="#" class="image">
                <img src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447958374760-1ce70cf11ee3-1-1.jpg" alt="">
                <div class="title">
                    <h5>Project #11</h5>
                </div>
            </a>
            <a href="#" class="image">
                <img src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1430329429612-babb42f88673-1-1.jpg" alt="">
                <div class="title">
                    <h5>Project #10</h5>
                </div>
            </a>
            <a href="#" class="image">
                <img src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449057528837-7ca097b3520c-1-1.jpg" alt="">
                <div class="title">
                    <h5>Project #9</h5>
                </div>
            </a>
            <a href="#" class="image">
                <img src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
                <div class="title">
                    <h5>Project #8</h5>
                </div>
            </a>
            <a href="#" class="image">
                <img src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" alt="">
                <div class="title">
                    <h5>Project #7</h5>
                </div>
            </a>
            <a href="#" class="image">
                <img src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1448518184296-a22facb4446f-1-1.jpg" alt="">
                <div class="title">
                    <h5>Project #6</h5>
                </div>
            </a>
        </div>
    </div>

    <div class="reviews">
        <div class="container">
            <div class="projects-text">
                <h2>What Our Customers Say</h2>
                <p>Integer ut rutrum nulla, sit amet fringilla nisi. Nam nisl velit, vehicula at nibh sed, porttitor sollicitudin ante. Sed justo augue, vestibulum ut efficitur vitae, euismod et justo. Mauris sed mattis ante. Ut ligula lectus, consequat vitae neque ac, gravida hendrerit ante.</p>
            </div>
            <div class="say">
                <img src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/mike-muller-150x150.jpg" alt="">
                <h5>John Doe</h5>
            </div>
        </div>
    </div>

    <div class="clients">
        <div class="container">
            <h2>Our Main Clients</h2>
            <div class="icons">
                <a href="#"><img src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/js-logo.png" alt=""></a>
                <a href="#"><img src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/css-logo.png" alt=""></a>
                <a href="#"><img src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/less-logo.png" alt=""></a>
                <a href="#"><img src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/sass-logo.png" alt=""></a>
            </div>
        </div>
    </div>

    <div class="question">
        <div class="container">
            <div class="like">
                <h1>Do you like this awesome WordPress theme?</h1>
                <div class="links">
                    <a href="#" class="read">download now</a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container">
        <div class="end">
            <p>Theme by <a href="#">Colorlib</a> Powered by <a href="#">WordPress</a></p>
            <div class="network">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>